### ISSUE TITLE
Symlinks are kind of broken (atleast for ext based systems but probably others)

### ISSUE THREAD

**Issue by mitchcapper** [LTRData/DiscUtils#39]
Symlinks are somewhat broken, first with normal traversal you never have a chance to get a symlink as its always resolved to the target before the file or directory is returned.  In addition the resolution can have issues:

with this initial ext4 filesystem:

/lost+found (dir)
/root_dir/apples/normal_file.txt
/root_dir/apples/symlink_item (sym link => /root_dir)
/root_dir/apples (dir)
/root_dir (dir)

when it goes to resolve the symlink it turns the target into:
/root_dir/apples/root_dir

as  if it as an absolute path it looks initially right for the resolution and doesn't concat it on to the base path due to:
https://github.com/LTRData/DiscUtils/blob/667c0ad6f5f80bd0ebd82a91f069bbdb5fce5963/Library/DiscUtils.Core/Vfs/VfsFileSystem.cs#L939

But afterwards https://github.com/LTRData/DiscUtils/blob/667c0ad6f5f80bd0ebd82a91f069bbdb5fce5963/Library/DiscUtils.Core/Vfs/VfsFileSystem.cs#L955
at this point entry.FileName is just "root_dir" no slash and so gets combined back onto the existing path.

Next lets change that to a relative link to ../ so:
/lost+found (dir)
/root_dir/apples/normal_file.txt
/root_dir/apples/symlink_item (sym link => ../)
/root_dir/apples (dir)
/root_dir (dir)

This fails in terms of the fact it does resolve the symlink to root_dir but as the target wasn't an absolute path it then gets the parent directory of symlink /root_dir/apples and appends it onto there, but as its the parent you get /root_dir/apples/../ so it finally resolves this to "/root_dir". https://github.com/LTRData/DiscUtils/blob/667c0ad6f5f80bd0ebd82a91f069bbdb5fce5963/Library/DiscUtils.Core/Vfs/VfsFileSystem.cs#L945

Of course due to the path concatting above issue this again fails further but at least returns you a DiscDirectoryInfo with the following full path: "root_dir\apples\root_dir\"

however as soon as you go to access something like Attributes it throws a file not found as clearly not a valid file.

Now lets add another symlink in the original fs with a colliding name:
/root_dir/apples/root_dir (sym link => /root_dir)
so it is:
/lost+found (dir)
/root_dir/apples/normal_file.txt
/root_dir/apples/symlink_item (sym link => /root_dir)
/root_dir/apples/root_dir (sym link => /root_dir)
/root_dir/apples (dir)
/root_dir (dir)

Here we stack overflow, while the symlink resolver avoids a recursion beyond 20 on a directory link we call GetDirectory at the end which then gets us our spiral: https://github.com/LTRData/DiscUtils/blob/667c0ad6f5f80bd0ebd82a91f069bbdb5fce5963/Library/DiscUtils.Core/Vfs/VfsFileSystem.cs#L832
   DiscUtils.Ext.dll!DiscUtils.Ext.Symlink.TargetPath.get() Line 39  C#
   DiscUtils.Core.dll!DiscUtils.Vfs.VfsFileSystem<DiscUtils.Ext.DirEntry, DiscUtils.Ext.File, DiscUtils.Ext.Directory, DiscUtils.Ext.Context>.ResolveSymlink(DiscUtils.Ext.DirEntry entry, string path) Line 998  C#
   DiscUtils.Core.dll!DiscUtils.Vfs.VfsFileSystem<DiscUtils.Ext.DirEntry, DiscUtils.Ext.File, DiscUtils.Ext.Directory, DiscUtils.Ext.Context>.GetDirectoryEntry(DiscUtils.Ext.Directory dir, string[] pathEntries, int pathOffset) Line 852  C#
   DiscUtils.Core.dll!DiscUtils.Vfs.VfsFileSystem<DiscUtils.Ext.DirEntry, DiscUtils.Ext.File, DiscUtils.Ext.Directory, DiscUtils.Ext.Context>.GetDirectoryEntry(DiscUtils.Ext.Directory dir, string[] pathEntries, int pathOffset) Line 879  C#
   [The 1 frame(s) above this were repeated 580 times]   
>  DiscUtils.Core.dll!DiscUtils.Vfs.VfsFileSystem<DiscUtils.Ext.DirEntry, DiscUtils.Ext.File, DiscUtils.Ext.Directory, DiscUtils.Ext.Context>.GetDirectoryEntry(DiscUtils.Ext.Directory dir, string[] pathEntries, int pathOffset) Line 879  C#
   DiscUtils.Core.dll!DiscUtils.Vfs.VfsFileSystem<DiscUtils.Ext.DirEntry, DiscUtils.Ext.File, DiscUtils.Ext.Directory, DiscUtils.Ext.Context>.GetDirectoryEntry(DiscUtils.Ext.Directory dir, string path) Line 835   C#
   DiscUtils.Core.dll!DiscUtils.Vfs.VfsFileSystem<DiscUtils.Ext.DirEntry, DiscUtils.Ext.File, DiscUtils.Ext.Directory, DiscUtils.Ext.Context>.GetDirectoryEntry(string path) Line 740  C#
   DiscUtils.Core.dll!DiscUtils.Vfs.VfsReadOnlyFileSystem<DiscUtils.Ext.DirEntry, DiscUtils.Ext.File, DiscUtils.Ext.Directory, DiscUtils.Ext.Context>.GetDirectoryEntry(string path) Line 303   C#
   DiscUtils.Core.dll!DiscUtils.Vfs.VfsReadOnlyFileSystem<DiscUtils.Ext.DirEntry, DiscUtils.Ext.File, DiscUtils.Ext.Directory, DiscUtils.Ext.Context>.GetDirectoryInfo(string path) Line 215 C#
   DiscUtils.Core.dll!DiscUtils.Vfs.VfsFileSystemFacade.GetDirectoryInfo(string path) Line 487  C#

Finally lets have some real fun and change the symlink to the parent dir:
   /root_dir/apples/symlink_item (sym link => ../)

so the fs looks like:
/lost+found (dir)
/root_dir/apples/normal_file.txt
/root_dir/apples/symlink_item (sym link => ../)
/root_dir/apples/root_dir (sym link => /root_dir)
/root_dir/apples (dir)
/root_dir (dir)

If your code is traversing the entire system (so when you find a directory you then traverse that entire directory) and this pingpongs to infinity if you are recursing yourself any directories you find so in no time you are in: /root_dir/apples/root_dir/apples/root_dir/apples/root_dir/apples/root_dir ...

**Comment by Olof-Lagerkvist** [comment]
There have been issues with symlinks for a long time and each fix seem to break other things. The last major fix I did for it solved lots of issues that I saw when following /etc/pam.d/ symlinks on some recent Linux systems. But there are probably issues left and potentially also that the latest fixes broke other things.
https://github.com/LTRData/DiscUtils/commit/2b3e923a9539496e99e1862dbb065dd3f8af7d0c#diff-c454f9bf57c74557c0895df3b18651a78c4e9578ce2b461cb596702dd7536c24

I think I will make a better test image with lots of possible symlink relative and absolute paths for a few different file systems and add that to test cases.

**Comment by Olof-Lagerkvist** [comment]
Okay, I added two test cases and a test ext4 image with some symlinks in it.

The first test case just tests that certain paths exist and that links can be resolved correctly. It works currently correctly.
https://github.com/LTRData/DiscUtils/blob/d90f222f0bb393a98f9687a2ab82e23c274819b4/Tests/LibraryTests/Ext/ExtFileSystemTest.cs#L64

The other test case tests basically the same thing but using `DiscFileSystemInfo` objects in roughly the way that you probably did here. This currently fails. I would think that this kind of code is not used a lot and therefore issues with it have not been caught before. I'll do some corrections to make this work correctly too.
https://github.com/LTRData/DiscUtils/blob/d90f222f0bb393a98f9687a2ab82e23c274819b4/Tests/LibraryTests/Ext/ExtFileSystemTest.cs#L89

**Comment by Olof-Lagerkvist** [comment]
Just pushed a commit that I think should fix this.
https://github.com/LTRData/DiscUtils/commit/ce8cc7b51e0cd3d8eda36d30bc7e96bf463752af

**Comment by mitchcapper** [comment]
Great it wasn't like I was trying to create arbitrary setups to break things but I ran into several real images that through it into a loop.   Generally these images contained docker data partitions with aufs/overlayfs so while the symlinks may make sense in the image once outside get to be a bit odd.

**Comment by Olof-Lagerkvist** [comment]
> Great it wasn't like I was trying to create arbitrary setups to break things but I ran into several real images that through it into a loop.   Generally these images contained docker data partitions with aufs/overlayfs so while the symlinks may make sense in the image once outside get to be a bit odd.

That is great, always a good thing that the library gets tested with more and more variants to find out its limits and fix things!

I think I have simply not used the `GetFileSystemInfo` family of methods a lot myself, so there could definitely be other things too that are broken with them. 

Thanks a lot for reporting issues that you come across!
