### ISSUE TITLE
CDReader has an issue with some efi bootable cds?

### ISSUE THREAD

**Issue by mitchcapper** [LTRData/DiscUtils#48]
Alluded to in #47 after one finally does properly identify one of these images:

https://download.truenas.com/truenas-scale-goldeye-nightly/TrueNAS-SCALE-25.10.0-MASTER-20250801-015503.iso?wrap=1
https://releases.ubuntu.com/noble/ubuntu-24.04.3-desktop-amd64.iso

as needing CDReader   the CDReader constructor throws an error when parsing it due to multiple EFI entries.

I can't say I know the specifics of the format/EFI rules for how best to handle this (ignore? use the last?)  WinRar, DMDE, and windows explorer native all handle it.

I do notice winrar does:

<img width="134" height="134" alt="Image" src="https://github.com/user-attachments/assets/9de0d26f-c08c-434a-a244-980a7f242783" />

and DMDE:

<img width="165" height="126" alt="Image" src="https://github.com/user-attachments/assets/6afa4658-fb88-4867-8cdb-9b25ad36d9b3" />

Windows also does EFI0 and EFI1.

**Comment by mitchcapper** [comment]
memtest64 and ventoy does not fail with the same error:
https://www.memtest.org/download/v7.20/mt86plus_7.20_64.grub.iso.zip
https://github.com/ventoy/Ventoy/releases/download/v1.1.07/ventoy-1.1.07-livecd.iso

but does fail with `System.IO.EndOfStreamException: 'Unable to read beyond the end of the stream.'`  when using
https://github.com/LTRData/DiscUtils/blob/LTRData.DiscUtils-initial/Library/DiscUtils.Core/FileSystemManager.cs#L114

but oddly:
https://github.com/LTRData/DiscUtils/blob/LTRData.DiscUtils-initial/Library/DiscUtils.Core/FileSystemManager.cs#L95
works without the error.

**Comment by Olof-Lagerkvist** [comment]
I have now pushed a fix for that `EndOfStreamException`. However, I have not yet a reliable solution to the other issue with multiple EFI entries. I'll look more into that!

**Comment by Olof-Lagerkvist** [comment]
I cannot seem to reproduce any similar errors with multiple EFI entries for that image file. Do you have any other iso file where you see this happening that I can try out instead?

**Comment by mitchcapper** [comment]
So using a fresh copy of master i modified DiskDump to start this way:
```csharp
DiscUtils.Containers.SetupHelper.SetupContainers();
DiscUtils.FileSystems.SetupHelper.SetupFileSystems();

Console.OutputEncoding = Encoding.UTF8;

var disks = new List<VirtualDisk>();
var stream = File.OpenRead(@"TrueNAS-SCALE-25.10-RC.1.iso");
var cdr = new CDReader(stream,true);
```


I get an exception with the callstack:
```csharp
 	mscorlib.dll!System.ThrowHelper.ThrowArgumentException(System.ExceptionResource resource)	Unknown
 	mscorlib.dll!System.Collections.Generic.Dictionary<string, DiscUtils.Iso9660.ReaderDirEntry>.Insert(string key, DiscUtils.Iso9660.ReaderDirEntry value, bool add)	Unknown
 	mscorlib.dll!System.Collections.ObjectModel.KeyedCollection<System.__Canon, System.__Canon>.AddKey(System.__Canon key, System.__Canon item)	Unknown
 	mscorlib.dll!System.Collections.ObjectModel.KeyedCollection<string, DiscUtils.Iso9660.ReaderDirEntry>.InsertItem(int index, DiscUtils.Iso9660.ReaderDirEntry item)	Unknown
>	DiscUtils.Iso9660.dll!DiscUtils.Iso9660.ReaderDirectory.ReaderDirectory(DiscUtils.Iso9660.IsoContext context, DiscUtils.Iso9660.ReaderDirEntry dirEntry) Line 76	C#
 	DiscUtils.Iso9660.dll!DiscUtils.Iso9660.VfsCDReader.VfsCDReader(System.IO.Stream data, DiscUtils.Iso9660.Iso9660Variant[] variantPriorities, bool hideVersions) Line 173	C#
 	DiscUtils.Iso9660.dll!DiscUtils.Iso9660.VfsCDReader.VfsCDReader(System.IO.Stream data, bool joliet, bool hideVersions) Line 56	C#
 	DiscUtils.Iso9660.dll!DiscUtils.Iso9660.CDReader.CDReader(System.IO.Stream data, bool joliet) Line 43	C#
 	DiskDump.exe!DiskDump.Program.DoRun() Line 82	C#
 	DiscUtils.Common.dll!DiscUtils.Common.ProgramBase.Run(string[] args) Line 246	C#
 	DiskDump.exe!DiskDump.Program.Main(string[] args) Line 49	C#
```



same with the ubuntu image.  Are you asking for more examples or?

**Comment by Olof-Lagerkvist** [comment]
Oh, I see the same thing now! Sorry, I for some reason tested with the Ubuntu image first and this exception did not happen there. I assume this is rather specific to this TrueNAS image because I do not see this happen with any other images I try. But I'll check if there is something we can do to make this work!

If you see this happen with any other images too please let me know so that I can check if there is a common root cause!

**Comment by mitchcapper** [comment]
I get it on the ubuntu image as well.  I can probably find more than those two it was just one of the first few I tried.

**Comment by Olof-Lagerkvist** [comment]
Could you try the Ubuntu image again and see if you really get the exact same exception? Could you post the stack trace of the exception here?

**Comment by mitchcapper** [comment]
Crap sorry I kept updating the command line to another image but had hardcoded the path on the simple case rather than using the arg.   I will test to see if I can repro that with other images.

**Comment by Olof-Lagerkvist** [comment]
Okay, no worries! I have tried now with bootable images from lots of different operating systems, but I cannot find another one that have made the file system in a way that causes this to happen.

In general, even though ISO9660 RockRidge extensions are technically case sensitive, it seems they are almost never built with conflicting names that just differs in casing. I would think though that we could handle this by changing to parse a directory as case sensitive when this happens.

**Comment by Olof-Lagerkvist** [comment]
I ended up modifying lots of things in `CDReader` that were implemented in either an inefficient way or made assumptions that are not always reliable. I hope this change improves reliability and performance. But it is a big change so there could be side effects that I have not found yet.
